# metersphere-mcp-server

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/metersphere/mcp/server/: Application.java
src/main/java/io/metersphere/mcp/server/client/: CodingUtils.java  MsHttpClient.java  ServerConfig.java  URLConstants.java
src/main/java/io/metersphere/mcp/server/config/: McpConfig.java
src/main/java/io/metersphere/mcp/server/filter/: ApiKeyFilter.java
src/main/java/io/metersphere/mcp/server/listener/: AppListener.java
src/main/java/io/metersphere/mcp/server/log/: LogUtils.java
src/main/java/io/metersphere/mcp/server/tools/: ApiDebugMcpServer.java  ApiDocMcpServer.java  ApiMcpServer.java  UserMcpServer.java
src/main/java/io/metersphere/mcp/server/tools/params/: BaseCondition.java  BasePageRequest.java  CombineCondition.java  CombineSearch.java  ResultHolder.java
src/main/java/io/metersphere/mcp/server/utils/: JSON.java
src/main/resources/: application.properties  logback-spring.xml
